
CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -I/usr/include/mysql
LDFLAGS=-L/usr/lib64/mysql -lmysqlclient -ljpeg -lglut -lGL -lGLU
SOURCES= ORmain.cpp ORmethod.cpp ORmethod3DOD.cpp ORmethod2DOD.cpp LDopengl.cpp ORoperations.cpp ORpixelMaps.cpp ORpolygonList.cpp ORfeature.cpp ORquadraticFit.cpp ORcomparison.cpp ORimagecomparison.cpp ORdatabaseFileIO.cpp ORdatabaseSQL.cpp ORdatabaseDecisionTree.cpp ORrules.cpp ORglobalDefs.cpp RTpixelMaps.cpp RTppm.cpp RTviewinfo.cpp LDparser.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp LDmysql.cpp LDjpeg.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp XMLparserClass.cpp XMLrulesClass.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OR.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

