
CC=g++
#CFLAGS=-c -Wall
#CFLAGS=-c -W --no-warn
#CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -L/usr/X11R6/lib -lX11 -lXmu -lglut -lGL -lG
CFLAGS=-c -W --no-warn -I/usr/X11R6/include/
#LDFLAGS=-W --no-warn 
LDFLAGS=-W --no-warn -L/usr/lib64/mysql -lmysqlclient -I/usr/include/mysql -I/usr/X11R6/include/ -L/usr/X11R6/lib -ljpeg -lX11 -lXmu -lglut -lGL -lGLU
SOURCES= ORmain.cpp ORmethod.cpp ORmethod3DOD.cpp ORmethod2DOD.cpp LDopengl.cpp ORoperations.cpp ORpixelMaps.cpp ORpolygonList.cpp ORfeature.cpp ORquadraticFit.cpp ORcomparison.cpp ORimagecomparison.cpp ORdatabaseFileIO.cpp ORdatabaseSQL.cpp ORdatabaseDecisionTree.cpp ORrules.cpp ORglobalDefs.cpp RTscene.cpp  RToperations.cpp  RTparser.cpp  RTppm.cpp  RTraytracer.cpp RTreferenceManipulation.cpp RTpixelMaps.cpp RTviewinfo.cpp RTglobalDefs.cpp LDparser.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp LDmysql.cpp LDjpeg.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp XMLParserClass.cpp XMLrulesClass.cpp
LIBTOOLFLAGS = --silent --tag=CC --mode=link gcc -std=gnu99 -g -O2

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OR.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

