
CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -I/usr/include/mysql
LDFLAGS=-L/usr/lib64/mysql -lmysqlclient -ljpeg -lglut -lGL -lGLU
SOURCES= ATORmain.cpp ATORmethod.cpp ATORmethod3DOD.cpp ATORmethod2DOD.cpp ATORoperations.cpp ATORpixelMaps.cpp ATORpolygonList.cpp ATORfeatureGeneration.cpp ATORquadraticFit.cpp ATORcomparison.cpp ATORimagecomparison.cpp ATORdatabaseFileIO.cpp ATORdatabaseSQL.cpp ATORdatabaseDecisionTree.cpp ATORrules.cpp ATORglobalDefs.cpp RTscene.cpp RToperations.cpp RTparser.cpp RTppm.cpp RTraytracer.cpp RTreferenceManipulation.cpp RTpixelMaps.cpp RTviewinfo.cpp LDparser.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp LDmysql.cpp LDjpeg.cpp LDopengl.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp XMLparserClass.cpp XMLrulesClass.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=ATOR.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

